# PaiCoding

./: README.md
paicoding-api/src/main/java/com/github/paicoding/forum/api/model/enums/: NotifyTypeEnum.java
paicoding-api/src/main/java/com/github/paicoding/forum/api/model/vo/user/dto/: FollowUserInfoDTO.java
paicoding-core/src/main/java/com/github/paicoding/forum/core/async/: AsyncUtil.java
paicoding-core/src/main/java/com/github/paicoding/forum/core/common/: CommonConstants.java
paicoding-core/src/main/java/com/github/paicoding/forum/core/mdc/: SkyWalkingTraceIdGenerator.java
paicoding-service/: pom.xml
paicoding-service/src/main/java/com/github/paicoding/forum/service/article/repository/dao/: ArticleTagDao.java  CategoryDao.java
paicoding-service/src/main/java/com/github/paicoding/forum/service/article/service/impl/: ArticlePayServiceImpl.java  ArticleReadServiceImpl.java
paicoding-service/src/main/java/com/github/paicoding/forum/service/comment/service/impl/: CommentWriteServiceImpl.java
paicoding-service/src/main/java/com/github/paicoding/forum/service/image/oss/: ImageUploader.java
paicoding-service/src/main/java/com/github/paicoding/forum/service/image/oss/impl/: AliOssWrapper.java  RestOssWrapper.java
paicoding-service/src/main/java/com/github/paicoding/forum/service/image/service/: ImageServiceImpl.java
paicoding-service/src/main/java/com/github/paicoding/forum/service/notify/config/: RabbitMqSpringConfig.java
paicoding-service/src/main/java/com/github/paicoding/forum/service/notify/help/: RabbitNotifyHelper.java
paicoding-service/src/main/java/com/github/paicoding/forum/service/notify/repository/dao/: NotifyMsgDao.java
paicoding-service/src/main/java/com/github/paicoding/forum/service/notify/service/impl/: KafkaListenerConsumer.java  NotifyMsgListener.java  NotifyServiceImpl.java  RabbitmqListener.java
paicoding-service/src/main/java/com/github/paicoding/forum/service/pay/model/: PayCallbackBo.java
paicoding-service/src/main/java/com/github/paicoding/forum/service/pay/service/: EmailPayServiceImpl.java
paicoding-service/src/main/java/com/github/paicoding/forum/service/pay/service/integration/wx/: AbsWxPayIntegration.java
paicoding-service/src/main/java/com/github/paicoding/forum/service/shortlink/service/impl/: ShortLinkServiceImpl.java  Test.java
paicoding-service/src/main/java/com/github/paicoding/forum/service/sitemap/service/impl/: SitemapServiceImpl.java
paicoding-service/src/main/java/com/github/paicoding/forum/service/user/repository/params/: SearchZsxqWhiteParams.java
paicoding-service/src/main/java/com/github/paicoding/forum/service/user/service/help/: UserSessionHelper.java
paicoding-service/src/main/java/com/github/paicoding/forum/service/user/service/relation/: UserRelationServiceImpl.java
paicoding-service/src/main/java/com/github/paicoding/forum/service/user/service/user/: RegisterServiceImpl.java
paicoding-service/src/main/java/com/github/paicoding/forum/service/user/service/userfoot/: UserFootServiceImpl.java
paicoding-web/src/main/resources/: application.yml
paicoding-web/src/main/resources-env/dev/: application-dal.yml  application-kafka.yml  application-rabbitmq.yml
paicoding-web/src/test/java/com/github/paicoding/forum/test/ai/: TestChatGPT.java
paicoding-web/src/test/java/com/github/paicoding/forum/test/mysql1/: ForumDataSourceInitializerTest.java
paicoding-web/src/test/java/com/github/paicoding/forum/test/rabbitmq/: RabbitmqTest.java
